PORT=3000
MONGO_URI=mongodb://localhost:27017/express-otp-mvc
JWT_SECRET=6c385a056d393bc29d8664d3e99324edb940e24f574fc8fc26eef31120b68ce9
EMAIL_SERVICE=gmail
EMAIL_USER=MopelolaBakare@gmail.com
EMAIL_PASS=mopslola2020
pass2=wcyk jbky segg lrlo
